<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ScoreBoardActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="Top Scores"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:stretchColumns="0,1"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="User"
                android:textSize="20sp"
                />
            <TextView
                android:text="Score"
                android:textSize="20sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text=""
                android:textSize="15sp"
                android:id="@+id/tvScoreEmail1"
                />
            <TextView
                android:text=""
                android:textSize="15sp"
                android:id="@+id/tvScoreScore1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text=""
                android:textSize="15sp"
                android:id="@+id/tvScoreEmail2"
                />
            <TextView
                android:text=""
                android:textSize="15sp"
                android:id="@+id/tvScoreScore2"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Return Home"
        />

</LinearLayout>

